Blocks
=======================================================

Base
-------------------------------------------------------

.. automodule:: lmblocks.blocks.base
   :members:
   :member-order: bysource
   :inherited-members:
   

Tokens and Logits
-------------------------------------------------------

.. automodule:: lmblocks.blocks.tokens_and_logits
   :members:
   :member-order: bysource
   :inherited-members:

Batch Modifiers
-------------------------------------------------------

.. automodule:: lmblocks.blocks.batch_modifiers
   :members:
   :member-order: bysource
   :inherited-members:

Sequence Selectors
-------------------------------------------------------

.. automodule:: lmblocks.blocks.sequence_selectors
   :members:
   :member-order: bysource
   :inherited-members:

List Methods
-------------------------------------------------------

.. automodule:: lmblocks.blocks.list_methods
   :members:
   :member-order: bysource
   :inherited-members:

Misc
-------------------------------------------------------

.. automodule:: lmblocks.blocks.misc
   :members:
   :member-order: bysource
   :inherited-members: