<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jckpn – Poems</title>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 18px;
        }

        br {
            line-height: 1.6;
        }

        h3 {
            font-size: 18px;
            text-align: right;
            margin-bottom: 36px;
        }

        .container {
            background-color: #fff;
            padding: 12px 30px 25px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: fit-content;
            max-width: calc(100vw - 60px);
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            display: none;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>10th August, 2023</h3>
        <p>
            He wanders aimlessly through meadows of identical flowers<br>
            Hoping for one to bring home.<br>
            Although numbingly similar, one does stand out –<br>
            A particular sunflower, its petals too vibrant to ignore.<br>
            <br>
            A shade of yellow no paint could capture,<br>
            But its roots were too deep, and he means no harm.<br>
            He picks a single petal, and takes it home<br>
            And leaves it to grow for another day.<br>
        </p>
    </div>
</body>

</html>
